# data-structures-and-algorithms

./: .gitignore  README.md
Challenges/2dArrayUniqueVals/: README.md  UniqueVals.sln
Challenges/2dArrayUniqueVals/UniqueVals/: Program.cs
Challenges/2dArrayUniqueVals/XUnitTest2dArrayDuplicates/: UnitTest1.cs  XUnitTest2dArrayDuplicates.csproj
Challenges/ArrayShift/: ArrayShift.sln  README.md
Challenges/ArrayShift/ArrayShift/: Program.cs
Challenges/ArrayShift/XUnitTestArrayShift/: UnitTest1.cs  XUnitTestArrayShift.csproj
Challenges/BinarySearch/: BinarySearch.sln  README.md
Challenges/BinarySearch/BinarySearch/: Program.cs
Challenges/BinarySearch/BinarySearchTDD/: BinarySearchTDD.csproj  UnitTest1.cs
Challenges/BinaryTreeHeight/: BinaryTreeHeight.sln  README.md
Challenges/BinaryTreeHeight/BinaryTreeHeight/: Program.cs
Challenges/BinaryTreeHeight/XUnitTestTreeHeight/: UnitTest1.cs  XUnitTestTreeHeight.csproj
Challenges/BinaryTreeSumOfOdds/: README.md  SumOfOdds.sln
Challenges/BinaryTreeSumOfOdds/SumOfOdds/: Program.cs
Challenges/BinaryTreeSumOfOdds/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/BreadthFirstSearch/: BreadthFirst.sln  README.md
Challenges/BreadthFirstSearch/BreadthFirst/: BreadthFirst.csproj  Program.cs
Challenges/BreadthFirstSearch/XUnitTestBreadthFirst/: UnitTest1.cs  XUnitTestBreadthFirst.csproj
Challenges/Fibonacci/: Fibonacci.sln  README.md
Challenges/Fibonacci/Fibonacci/: Program.cs
Challenges/Fibonacci/XUnitFibTDD/: UnitTest1.cs  XUnitFibTDD.csproj
Challenges/FifoAnimalShelter/: FifoAnimalShelter.sln  README.md
Challenges/FifoAnimalShelter/FifoAnimalShelter/: FifoAnimalShelter.csproj  Program.cs
Challenges/FifoAnimalShelter/XUnitTestAnimalShelterTDD/: UnitTest1.cs  XUnitTestAnimalShelterTDD.csproj
Challenges/FindMaxValueBinaryTree/: FindMaxValue.sln  README.md
Challenges/FindMaxValueBinaryTree/FindMaxValue/: Program.cs
Challenges/FindMaxValueBinaryTree/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/FizzBuzzTree/: FizzBuzzTree.sln  README.md
Challenges/FizzBuzzTree/FizzBuzzTree/: Program.cs
Challenges/FizzBuzzTree/XUnitTestFizzBuzzTree/: UnitTest1.cs  XUnitTestFizzBuzzTree.csproj
Challenges/GenerateBalancedParethesesCombinations/: BalancedParenthe.sln
Challenges/GenerateBalancedParethesesCombinations/BalancedParenthe/: Program.cs
Challenges/HasPathSum/: HasSumPath.sln  README.md
Challenges/HasPathSum/HasSumPath/: HasSumPath.csproj  Program.cs
Challenges/HasPathSum/XUnitTestHasSumPAth/: UnitTest1.cs  XUnitTestHasSumPAth.csproj
Challenges/IsBinaryTreeBalanced/: IsBinaryTreeBalanced.sln  README.md
Challenges/IsBinaryTreeBalanced/IsBinaryTreeBalanced/: Program.cs
Challenges/IsBinaryTreeBalanced/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/KthNodeFromEnd/: KthNodeFromEnd.sln  README.md
Challenges/KthNodeFromEnd/KthNodeFromEnd/: Program.cs
Challenges/KthNodeFromEnd/XUnitKFromEndTDD/: UnitTest1.cs  XUnitKFromEndTDD.csproj
Challenges/LeftJoin/: README.md  leftjoin.sln
Challenges/LeftJoin/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/LeftJoin/leftjoin/: Program.cs  leftjoin.csproj
Challenges/MaxDepthBinaryTree/: BinaryTreeMaxDepth.sln  README.md
Challenges/MaxDepthBinaryTree/BinaryTreeMaxDepth/: Program.cs
Challenges/MaxDepthBinaryTree/XUnitTestTreeDepth/: UnitTest1.cs  XUnitTestTreeDepth.csproj
Challenges/MergeLinkedList/: MergeTwoLinkedList.sln
Challenges/MergeLinkedList/MergeTwoLinkedList/: MergeTwoLinkedList.csproj  Program.cs
Challenges/MostFreqCharInArray/: MostFrequentChar.sln  README.md
Challenges/MostFreqCharInArray/MostFrequentChar/: Program.cs
Challenges/MostFreqCharInArray/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/MultiBracketValidation/: MultiBrackValidation.sln  README.md
Challenges/MultiBracketValidation/MultiBrackValidation/: Program.cs
Challenges/MultiBracketValidation/XUnitTestMultiBracketTest/: UnitTest1.cs  (+1 more)
Challenges/PrintPathBinaryTree/: BinaryTreePaths.sln  README.md
Challenges/PseudoQueue/: PseudoQueue.sln  README.md
Challenges/PseudoQueue/XUnitPseudoQueueTDD/: UnitTest1.cs  XUnitPseudoQueueTDD.csproj
Challenges/RemoveDuplicatesLinkedList/: README.md  RemoveDuplicates.sln
Challenges/RepeatWord/: README.md  Repeatword.sln
Challenges/RepeatWord/Repeatword/: Program.cs  Repeatword.csproj
Challenges/RepeatWord/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/ReverseWord/: README.md  WordReverse.sln
Challenges/ShuffleLinkedList/: README.md  ShuffleList.sln
Challenges/TreeIntersection/: README.md  treeintersection.sln
Challenges/TreeIntersection/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/TreeIntersection/treeintersection/: Program.cs  treeintersection.csproj
Challenges/UniqueCharactersInString/: README.md  UniqueCharcter.sln
Challenges/XUnitKFromEndTDD/: UnitTest1.cs  XUnitKFromEndTDD.csproj
Challenges/XUnitTestBreadthFirst/: UnitTest1.cs  XUnitTestBreadthFirst.csproj
Challenges/XUnitTestFizzBuzzTree/: XUnitTestFizzBuzzTree.csproj
Challenges/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/XUnitTestProject2/: UnitTest1.cs  XUnitTestProject2.csproj
Challenges/ll_merge/: LLMerge.sln  README.md
Challenges/ll_merge/LLMerge/: LLMerge.csproj  Program.cs
Challenges/sorts/: README.md  sorts.sln
Challenges/sorts/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Data-Structures/Graph/: Graph.sln  README.md  graph.sln
Data-Structures/Hashtables/: Hashtable.sln  README.md
Data-Structures/LinkedList/: LinkedList.sln  README.md
Data-Structures/StacksAndQueues/: README.md  StacksAndQueues.sln
Data-Structures/XUnitLinkedListTDD/: UnitTest1.cs  XUnitLinkedListTDD.csproj
Data-Structures/XUnitTreeTest/: UnitTest1.cs  XUnitTreeTest.csproj
Data-Structures/doubly_linked_list/: README.md
Data-Structures/tree/: README.md  Tree.sln
Sorting_Algorithms/InsertionSort/: InsertionSortAlgorithm.sln  README.md
(+58 files in other folders)
