<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Collections">
      <HintPath>..\..\..\..\LAB07_Collections\Collections\bin\Debug\netcoreapp2.2\Collections.dll</HintPath>
    </Reference>
    <Reference Include="LinkedList">
      <HintPath>..\..\..\Data-Structures\LinkedList\LinkedList\bin\Debug\netcoreapp2.2\LinkedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
