<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PseudoQueue">
      <HintPath>..\PseudoQueue\bin\Debug\netcoreapp2.2\PseudoQueue.dll</HintPath>
    </Reference>
    <Reference Include="StacksAndQueues">
      <HintPath>..\PseudoQueue\bin\Debug\netcoreapp2.2\StacksAndQueues.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
